.none {
    display: none;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 100px;
}

.carusel-container {
    padding-left: calc((100% - 1720px) / 2);
}

.header {
    padding-top: 44px;
    position: absolute;
    left: 0;
    right: 0;
}

.btn {
    --arrow-right-fill: currentColor;
    display: inline-block;
    padding: 10px 24px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    gap: 18px;

    &--light {
        color: #114455;
        border: 1px solid currentColor;
    }

    &--dark {
        color: #FFFFFF;
        background-color: #114455;
    }

    &__text {
        line-height: 36px;
        font-size: 20px;
        font-weight: 800;
        display: block;
    }
}

.header-nav {
    display: flex;
    justify-content: space-between;

    &__links {
        display: flex;
        align-items: center;
        column-gap: 118px;
    }

    &__link {
        color: black;
        font-size: 20px;
        font-weight: 800;
    }
}

.first-screen {
    background-image: url(/img/header/header-bg.jpg);
    background-size: cover;
    background-position: center center;

    &__btn {
        margin-top: 24px;
    }

    &__arrow-down {
        position: absolute;
        width: 38px;
        height: 28px;
        left: 50%;
        bottom: 0;
        margin-bottom: 58px;
    }

    &__container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 48px;
    }

    &__title {
        color: #114455;
        font-size: 80px;
        font-weight: 800;
    }

    &__description {
        color: #1F1F1F;
        font-size: 34px;
        font-weight: 500;
        opacity: 70%;
    }
}

//Секция с каруселью 


.case-studies {
    padding-top: 104px;

    &__container {
        max-width: 1076px;
    }

    &__title {
        padding-top: 80px;
    }

    &__text {
        margin-top: 12px;
    }
}

.title {
    font-size: 80px;
    color: #1F1F1F;
    font-weight: 800;
}

.text {
    font-size: 28px;
    font-weight: 500;
    line-height: 44px;
    opacity: 70%;
}

.slider {
    margin-top: 100px;
    display: flex;
    column-gap: 48px;
}

.slider__item {
    position: relative;
}

.city {
    position: absolute;
    font-weight: 800;
    font-size: 140px;
    left: 0;
    bottom: 114px;
    background-image: linear-gradient(90deg, rgba(17, 68, 85, 1) 80px, rgba(255, 255, 255, 1) 80px);
    background-clip: text;
    color: transparent;
}

.city-img {
    max-width: 645px;
    padding-left: 80px;
}

.invoriem {
    padding-top: 104px;

    &__container {
        max-width: 1076px;
    }

    &__title {
        padding-top: 80px;
    }

    &__text {
        margin-top: 12px;
    }

    &__content {
        padding-top: 78px;
    }

    &__video {
    position: relative;
    }
}

.video {
    
    &__img {
        position: absolute;
        top: 0;
        left: 0;
    }

    &__stock {
        width: 100%;
        vertical-align: top;
    }

    &__btn {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 9;
        transform: translate(-50%, -50%);
    }
}

.video-overlay {
    &::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(17, 68, 85, 0.5);
        }
}

.footer { 
    padding-top: 184px;
    padding-bottom: 80px;
    font-size: 20px;
    font-weight: 500;
    color: #1f1f1fb3;
    line-height: 36px;

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__socials {
        display: flex;
        align-items: center;
        column-gap: 118px;
    }
}

.social-links {
    display: flex;
    column-gap: 27px;

    &__link {

    }
}